{
    "name": "oburgaya/vending-machine",
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Oburgaya\\VendingMachine\\": "src/",
            "Oburgaya\\VendingMachine\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Oriol Burgaya",
            "email": "oriolbv@gmail.com"
        }
    ]
}
